# CarbonPlan styles
figure.facecolor: 1b1e23
text.color: ebebec
axes.labelcolor: ebebec
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: ebebec
ytick.color: ebebec
axes.axisbelow: True
image.cmap: Greys
font.family: sans-serif
font.sans-serif: font
grid.linestyle: -
axes.grid: False
axes.facecolor: 1b1e23
axes.edgecolor: ebebec
axes.linewidth: 0
grid.color: ebebec
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0
