# CarbonPlan styles
figure.facecolor: ebebec
text.color: 333333
axes.labelcolor: 333333
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: 333333
ytick.color: 333333
axes.axisbelow: True
image.cmap: Greys
font.family: sans-serif
font.sans-serif: font
grid.linestyle: -
axes.grid: False
axes.facecolor: ebebec
axes.edgecolor: 333333
axes.linewidth: 0
grid.color: 333333
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0
